
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4d3VhY2t1Y2ZianpqaXV4amJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5MjIxNDcsImV4cCI6MjA1MDQ5ODE0N30.LFPv9aykw25dYVygNYqS7tmuU6r5Tji7-NY2CgsJ9zg
VITE_SUPABASE_URL=https://axwuackucfbjzjiuxjbn.supabase.co